<!DOCTYPE html>
<html>
  <head>
	  <link rel=stylesheet href=style.css>
	  <link rel="stylesheet" href="https://ikinami.gitlab.io/signature/signature.css">
	  <script src="bubbles.js"></script>
  </head>
  <body>
      <div id="main">
        <div id="editor">
          Image: <input id=image_input onchange="changeImage()" id=image>
          Link: <a id=link href="https://ikinami.gitlab.io/bubbles">https://ikinami.gitlab.io/bubbles</a>
          Preview:
        </div>
        <div id="error" style="display: none;"></div>
        <h1 style="width: min-content;">↓Hover↓</h1>
        <img id="image_source" src="https://ikinami.gitlab.io/kinami/images/profile.png" crossorigin="anonymous" style="display:none" onload="make_circles()" onerror="displayError('Image could not be loaded')">
        <canvas id="input_canvas" width="128" height="128" style="display:none">
          Your browser does not support the HTML5 canvas tag.
        </canvas>
        <div id="7/0/0" class=display></div>
      </div>
      <a id=signature href=https://ikinami.gitlab.io/kinami/></a>
      <a href="https://gitlab.com/ikinami/bubbles" id="repo">Documentation and Source Code</a>
  </body>
</html>
